{% extends 'base.html' %}
{% block content %}

<style>
img {
 display:block;
 max-width:100%;
 height:auto;
 margin:2.5em auto
}
.clear {
 clear:both
}
.hidden {
 display:none
}
/**************************/
#blog-header {
  position:relative;
  padding:6em 0;
  text-align:center
}
#blog-header:after {
  position:absolute;
  width:32em;
  height:1px;
  left:50%;
  bottom:0;
  margin-left:-16em;
  content:'';
  background:#e5e4e1
}
#blog-header.has-cover {
  padding:9em 0 10em;
  background:#000;
  overflow:hidden;
}
.blog-cover {
  position:absolute;
  width:100%;
  height:100%;
  left:0;
  top:0;
  z-index:5;
  background:no-repeat scroll center center/cover #000;
  animation:.5s ease-in forwards fadein
}
.blog-cover:after {
  position:absolute;
  width:100%;
  height:6em;
  left:0;
  bottom:0;
  z-index:8;
  content:'';
  background:linear-gradient(to bottom,transparent 0%,rgba(0,0,0,0.5) 100%)
}
.blog-logo {
  position:fixed;
  max-width:2em;
  left:0;
  top:0;
  margin:1em;
  z-index:200
}
.blog-logo img {
  display:block;
  margin:0 auto
}
.blog-name {
  color: #e1193a;
  font-size: 4em;
  position:relative;
  display:block;
  z-index:10;
  margin:0;
  padding:0;
  font-family: "Lobster",cursive;
  font-weight:700;
  line-height:1em;
  text-decoration:none
}
.blog-name a {
 text-decoration:none;
 font-weight:inherit;
 color:inherit
}
/***********************/
.table th, .table td {
  vertical-align: middle;
  font-size: 120%;
}
</style>

<header id="blog-header" class="has-cover">
  <div class="inner">
  <h1 class="blog-name"><a href="#">Infinite Cleveland</a></h1>
  </div>
  <div class="blog-cover cover" style="background-image: url('/img/cle.png')">
  </div>
</header>

<div class="container">

  <div class="row">
    <div class="col-lg-12">

      <h1>This About</h1>

      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt viverra massa, eu posuere
      erat ornare sit amet. Etiam faucibus accumsan dictum. Etiam euismod, sapien quis congue placerat, risus mi
      consectetur neque, sit amet placerat nunc nulla eu leo. Aliquam varius feugiat accumsan. Sed velit orci,
      tempus in consectetur consectetur, sagittis eu lacus. Phasellus diam dolor, gravida at eleifend non,
      placerat pharetra elit. Praesent vulputate viverra augue, sed imperdiet mi accumsan at. Vestibulum eu nisl
      sed nulla sodales hendrerit sed a diam. <a href="#">More &#8594;</a>
      </p>

      <p> Fusce odio sem, sollicitudin sit amet elit vehicula, mattis mattis nisl. Etiam tempus ex eu risus
      interdum, sit amet varius magna aliquet. Proin fringilla enim nunc, et hendrerit magna mattis vel. Cras
      finibus tempor tempus. In nec mollis arcu, dictum eleifend mauris. Proin lobortis felis ut libero placerat
      molestie. Maecenas pellentesque ullamcorper sem ut tempor. Morbi ut feugiat elit. Nunc suscipit faucibus est
      gravida laoreet. Nulla ornare justo. <a href="#">More &#8594;</a>
      </p>

    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">

        <h1>List of pages</h1>

        <p><a href="#">Nam vitae ultricies ante</a> - Donec gravida purus erat, id finibus dolor mattis in.
        </p>

        <p><a href="#">Suspendisse in odio in lectus</a> - Facilisis laoreet sit amet nec purus. Morbi pharetra nunc massa.
        </p>

        <p><a href="#">Quis consectetur massa</a> - Tincidunt nec, sed dignissim ullamcorper convallis. Nulla facilisi.
        </p>

    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">

        <h1>List of Games</h1>

        <p>Nam vitae ultricies ante donec gravida purus Quisque tincidunt viverra massa, eu posuere erat ornare sit amet. Etiam faucibus accumsan dictum. Etiam euismod, sapien quis congue placerat, risus mi consectetur neque, sit amet placerat nunc nulla eu leo. Aliquam varius feugiat accumsan, sed velit orci.
        </p>

        <!-- BEGIN INFINITE CLEVELAND TABLE -->

        <table class="table" style="text-align: center; border: 1px solid black;">
            <thead>
                <tr>
                    <th width="150">Game</th>
                    <th>Winnner</th>
                    <th width="150">Score</th>
                    <th>Loser</th>
                    <th width="150">Innings</th>
                    <th width="300">Links</th>
                </tr>
            </thead>
            <tbody>


                <tr>
                    <td>
                        <a href="#">Game 1</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>15-14</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 2</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>8-4</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 3</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>6-0</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 4</a>
                    </td>
                    <td style="background-color: #18a0ad; color: #eee; font-weight: bold;">Florida</td>
                    <td>11-7</td>
                    <td style="background-color: #e1193a; color: #eee;">Cleveland</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 5</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>14-3</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 6</a>
                    </td>
                    <td style="background-color: #18a0ad; color: #eee; font-weight: bold;">Florida</td>
                    <td>13-11</td>
                    <td style="background-color: #e1193a; color: #eee;">Cleveland</td>
                    <td>(11)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 7</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>18-5</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 8</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>12-2</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 9</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>8-7</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 10</a>
                    </td>
                    <td style="background-color: #18a0ad; color: #eee; font-weight: bold;">Florida</td>
                    <td>1-0</td>
                    <td style="background-color: #e1193a; color: #eee;">Cleveland</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 11</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>5-4</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 12</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>6-5</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 13</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>9-3</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 14</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>10-8</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(12)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 15</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>3-2</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 16</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>12-8</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 17</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>10-6</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 18</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>17-5</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 19</a>
                    </td>
                    <td style="background-color: #18a0ad; color: #eee; font-weight: bold;">Florida</td>
                    <td>10-7</td>
                    <td style="background-color: #e1193a; color: #eee;">Cleveland</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 20</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>15-12</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(11)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 21</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>11-2</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 22</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>10-7</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 23</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>8-5</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 24</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>4-1</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 25</a>
                    </td>
                    <td style="background-color: #18a0ad; color: #eee; font-weight: bold;">Florida</td>
                    <td>10-7</td>
                    <td style="background-color: #e1193a; color: #eee;">Cleveland</td>
                    <td>(11)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 26</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>2-1</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 27</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>3-2</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 28</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>5-3</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 29</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>15-4</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 30</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>11-3</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 31</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>5-4</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 32</a>
                    </td>
                    <td style="background-color: #18a0ad; color: #eee; font-weight: bold;">Florida</td>
                    <td>5-4</td>
                    <td style="background-color: #e1193a; color: #eee;">Cleveland</td>
                    <td>(10)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 33</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>12-9</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 34</a>
                    </td>
                    <td style="background-color: #18a0ad; color: #eee; font-weight: bold;">Florida</td>
                    <td>7-6</td>
                    <td style="background-color: #e1193a; color: #eee;">Cleveland</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 35</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>8-2</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 36</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>7-5</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 37</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>4-1</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 38</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>17-2</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 39</a>
                    </td>
                    <td style="background-color: #18a0ad; color: #eee; font-weight: bold;">Florida</td>
                    <td>14-1</td>
                    <td style="background-color: #e1193a; color: #eee;">Cleveland</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 40</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>16-6</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 41</a>
                    </td>
                    <td style="background-color: #18a0ad; color: #eee; font-weight: bold;">Florida</td>
                    <td>11-6</td>
                    <td style="background-color: #e1193a; color: #eee;">Cleveland</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 42</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>13-3</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 43</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>8-6</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 44</a>
                    </td>
                    <td style="background-color: #18a0ad; color: #eee; font-weight: bold;">Florida</td>
                    <td>10-5</td>
                    <td style="background-color: #e1193a; color: #eee;">Cleveland</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 45</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>4-0</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 46</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>7-0</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 47</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>4-3</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 48</a>
                    </td>
                    <td style="background-color: #18a0ad; color: #eee; font-weight: bold;">Florida</td>
                    <td>8-6</td>
                    <td style="background-color: #e1193a; color: #eee;">Cleveland</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 49</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>11-4</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 50</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>10-2</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 51</a>
                    </td>
                    <td style="background-color: #18a0ad; color: #eee; font-weight: bold;">Florida</td>
                    <td>11-8</td>
                    <td style="background-color: #e1193a; color: #eee;">Cleveland</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 52</a>
                    </td>
                    <td style="background-color: #18a0ad; color: #eee; font-weight: bold;">Florida</td>
                    <td>7-1</td>
                    <td style="background-color: #e1193a; color: #eee;">Cleveland</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 53</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>3-2</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 54</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>7-5</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 55</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>5-4</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 56</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>7-4</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 57</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>4-3</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 58</a>
                    </td>
                    <td style="background-color: #18a0ad; color: #eee; font-weight: bold;">Florida</td>
                    <td>17-9</td>
                    <td style="background-color: #e1193a; color: #eee;">Cleveland</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 59</a>
                    </td>
                    <td style="background-color: #18a0ad; color: #eee; font-weight: bold;">Florida</td>
                    <td>20-1</td>
                    <td style="background-color: #e1193a; color: #eee;">Cleveland</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 60</a>
                    </td>
                    <td style="background-color: #18a0ad; color: #eee; font-weight: bold;">Florida</td>
                    <td>7-6</td>
                    <td style="background-color: #e1193a; color: #eee;">Cleveland</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 61</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>13-4</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 62</a>
                    </td>
                    <td style="background-color: #18a0ad; color: #eee; font-weight: bold;">Florida</td>
                    <td>7-5</td>
                    <td style="background-color: #e1193a; color: #eee;">Cleveland</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 63</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>10-5</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 64</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>15-5</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 65</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>13-1</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 66</a>
                    </td>
                    <td style="background-color: #18a0ad; color: #eee; font-weight: bold;">Florida</td>
                    <td>8-6</td>
                    <td style="background-color: #e1193a; color: #eee;">Cleveland</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 67</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>23-22</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 68</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>25-24</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(9)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


                <tr>
                    <td>
                        <a href="#">Game 69</a>
                    </td>
                    <td style="background-color: #e1193a; color: #eee; font-weight: bold;">Cleveland</td>
                    <td>6-5</td>
                    <td style="background-color: #18a0ad; color: #eee;">Florida</td>
                    <td>(10)</td>
                    <td>
                        <button type="button" class="btn btn-small btn-secondary">Box Score</button>
                        <button type="button" class="btn btn-small btn-secondary">Play By Play</button>
                    </td>
                </tr>


            </tbody>
        </table>
        <!-- END INFINITE CLEVELAND TABLE -->
    </div><!-- col12 -->
  </div><!-- row -->
</div><!-- container -->

{% endblock %}
{% block css %}
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
{% endblock %}
